<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos-->
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mobile.css">
    <link rel="stylesheet" href="estilos/css/animation.css">
    <!--Estilos-->
    <title>EcommerceVariedades</title>
</head>
<body>

    <!--===================-->
    <section class="section-menu">

        <div class="menu">
            <h1>Smartwatch</h1>
            <ul class="menu-classe">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Comprar</a></li>
            </ul>
        </div>

    </section>

    <header class="banner-principal">

        <div class="texto-menu">
            <h1>Bem vindo</h1>
            <h3>
                ao mundo da tecnologia, smartwatch do momento com 
                alta conversão e simplicidade
            </h3>
            <br><br>
            <a class="btn" href="#">COMPRAR</a>

        </div>


    </header>
    <!--===================-->

    


    <section id="inicio">

        <div class="inicio">

            <div class="texto">
                <h1>
                    Smartwatch inteligente</h1>
            </div>

        </div>

    </section>


</body>
</html>